<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB304C19-3818-4A13-8DFB-02EFF804E4E7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Count.Stuff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProcessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProgressEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ManagementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessPage.xaml.cs">
      <DependentUpon>ProcessPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CreateSqliteTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAzureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICreateSqliteTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRestCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateProcessViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GetProcessListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GetProgressViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ProcessPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>